/* Start Global Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Midume */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Larg */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: white;
    transition-delay: 0.5s;
}
/* Start Global Rulse */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 768px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}
@media (max-width: 768px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.header .mega-menu .image img {
    width: 100%;
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: none;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .image img {
    border-radius: 4px;
    width:500px ;
    margin-left: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
    animation-iteration-count: infinite;
}
@media (max-width: 991px) {
    .landing .image img {
        /* display: none; */
        width: 220px;
        height: 220px;
        margin-left: 0;
    }
}
.landing .go-down {
     color: var(--main-color);
     position: absolute;
     bottom: 30px;
     left:50%;
     transform: translateX(-50%);
     transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
.landing .container .text h1 {
    position: relative;
    top: 150px;
    left: -5px;
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
       position: relative;
       left: -10px;
       top: -100px;
       text-align: center;
    }
}
.landing .container .text p {
    position: relative;
    top: 150px;
    left: 0px;
    font-size: 23px;
    color: #666;
    line-height: 1.7px;
    margin: 5px 0 0;
}
@media (max-width:767px) {
    .landing .container .text p {
       font-size: 18px;
       position: relative;
       top: -90px;
       width: 100%;
    }
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto auto;
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    border-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);

}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
    font-weight: bold;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);

}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
@media (max-width:991px) {
    .articles .box {
        width: 330px;
        margin-left: -90px;
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width:991px) {
    .gallery .container {
        margin-left: -75px;
    }
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 25%), 0 2px 4px 0 rgb(0 0 0 / 25%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .bax img {
    width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    transition: var(--main-transition);
}
/* End Gallery */
/* Start Features */
.features {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.features .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    background-color: white;

}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
   position: relative;
   overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 90px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .box .img-holder img {
   max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    background-color: red;
    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    padding: 25px;
    margin: 30px 0;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 40%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border:3px solid #f44036;
    background: linear-gradient(to right,#f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 40%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border:3px solid #009688;
    background: linear-gradient(to right,#009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 40%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border:3px solid #03a9f4;
    background: linear-gradient(to right,#03a9f4 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
@media (max-width:991px) {
    .features .container {
        margin-left: -75px;
    }
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.testimonials .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb( 0 0 0 / 20%);
    border-radius: 6px;
    position: relative;
    height: 210px;
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    /* width: 100%;
    height: 100%; */
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1;
    margin-top: -15px;
    color: #777;
    margin-bottom: 0;
}
@media (max-width:991px) {
    .testimonials .container {
        margin-left: -150px;
    }
}
@media (max-width:991px) {
    .testimonials h2 {
        margin-left: -120px;
    }
}
/* End Testimonials */
/* Start Team */
.team {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.team .content {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    margin-left: -30px;
}
.team .rectangle {
    position: relative;
}
.team .rectangle::before,
.team .rectangle::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .rectangle::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .rectangle::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .rectangle:hover:after {
    width: calc(100% - 60px);
}
.team .rectangle .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .rectangle .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .rectangle:hover img {
    filter: grayscale(100%);
}
.team .rectangle .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .rectangle .data a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .rectangle .data .social a:hover i {
    color: var(--main-color);
}
.team .rectangle .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .rectangle .info {
    padding-left: 80px;
}
.team .rectangle .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .rectangle .info p {
    margin-top: 10px;
    margin-bottom:25px ;
}
.team .rectangle:hover .info h3 {
    color: #777;
}
@media (max-width:991px) {
    .team .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: -300px;
    }
}
/* End Team */
/* Start Services */
.services {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.services .box {
   margin: -50px 50px 50px auto;
   background-color: white;
   box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
   counter-increment: services;
   transition: var(--main-transition);
   position: relative;
   width: 250px;
   margin-left: -50px;
   height: 180px;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    color: #d5d5d5;
}
.services .box > h3 {
    color: var(--main-color);
    position: relative;
    top: 8px;
}
.services .box .cursore {
    text-align: right;
}
.services .box .cursore::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    left: 0;
    top: 135px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-right: 30px;
}
.services .box .cursore::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 135px;
    left: 50px;
    width: 50px;
    height: 35px;
    transform: skewX(-30deg);
}
.services .box .cursore a {
    font-size: 15px;
    background-color: none;
    padding: none;
    margin-left: 130px;
}
.services .box .cursore a:hover {
    color: var(--main-color);
}
@media (max-width:991px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: -180px;
    }
}
/* End Services */
/* Start Skills */
.our-skills {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
}
.our-skills .cont {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img {
       display: none;
    }
}
@media (max-width:991px) {
    .our-skills .skills {
     position: absolute;
     width: 100%;
    }
}
@media (max-width:991px) {
    .our-skills .con {
        position: relative;
    top: 150px;
    left: -300px;
    }
}
.our-skills .skills  {
    flex: 1;
    position: relative;
    top: -180px;
    left: 50px;
}
.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding: var(--main-padding-top);
    padding: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    width: 1300px;
    margin-left: -175px;
}
.work-steps .conter {
    position: relative;
    top: 100px;
    width: 100%;
}
@media (max-width: 991px) {
    .work-steps img {
       position: relative;
       top: -50px;
       left: 100px;
    }
}
@media (max-width: 991px) {
    .work-steps .inform {
       position: relative;
       top: 400px;
       margin-left: -500px;
    }
}
.work-steps img {
   position: relative;
   top: -0px;
   margin-left: 50px;
   max-width: 100%;
}
.work-steps .inform {
    margin-left: 70%;
    position: relative;
    top: -400px;
}
.work-steps .inform .boxs {
    background-color: #f6f6f6;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    position: relative;
    height: fit-content;
    width: 550px;
    right: 250px;
}
.work-steps .inform .boxs::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .inform .boxs:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .inform .boxs img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .inform .boxs h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .inform .boxs p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Work Steps */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
   100% {
    transform: translateX(10px);
   }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
    }
}
/* End Animation */